<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input type="text" id="inputValue">
    <button id="btn" onclick="textCopy()">Copy</button>
    <input style="height: 20px;width: 300px;" type="text">
    <script>
        function textCopy() {
            let value = document.getElementById("inputValue").value
            navigator.clipboard.writeText(value)
            console.log(navigator);
        }
    </script>

</body>

</html>